global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 500000
  tune.ssl.default-dh-param 2048
  nbproc 2
  cpu-map 1 0
  cpu-map 2 1
  daemon

defaults
  timeout connect 120s
  timeout client 200s
  timeout server 120s

frontend defaultvirtualmonitor
  bind 0.0.0.0:443 ssl crt /etc/ssl/private/digitransit/ crt /etc/ssl/private/jyvaskyla/
  mode http
  default_backend virtualmonitor_nodes

backend virtualmonitor_nodes
  mode http
  server virtualmonitor virtualmonitor-service:3000
