global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 500000
  tune.ssl.default-dh-param 2048
  nbproc 2
  cpu-map 1 0
  cpu-map 2 1
  daemon

defaults
  timeout connect 120s
  timeout client 200s
  timeout server 120s

frontend mqtt
  bind 0.0.0.0:1883
  mode tcp
  default_backend mqtt_nodes

frontend securemqtt
  bind 0.0.0.0:8883 ssl crt /etc/ssl/private/lmj/pem
  mode tcp
  default_backend mqtt_nodes

frontend defaultwebsocket
  bind 0.0.0.0:80
  mode tcp
  default_backend websocket_nodes

frontend defaultsecurewebsocket
  bind 0.0.0.0:8443 ssl crt /etc/ssl/private/lmj/pem
  mode tcp
  default_backend websocket_nodes

frontend defaultvirtualmonitor
  bind 0.0.0.0:443 ssl crt /etc/ssl/private/digitransit/
  mode http
  default_backend virtualmonitor_nodes

backend mqtt_nodes
  mode tcp
  server emqx emqx:1883

backend websocket_nodes
  mode tcp
  server emqx emqx:8083

backend virtualmonitor_nodes
  mode http
  server virtualmonitor virtualmonitor-service:3000
